# Server Environment Variables

# MongoDB Connection String
MONGO_URI=

# JSON Web Token Secret Key
JWT_SECRET=

# Port for the server to run on
PORT=5000

# Gmail credentials for Nodemailer (use a Gmail App Password)
EMAIL_USER=
EMAIL_PASS=